REACT_APP_APP_NAME = CHURCH_CRM
REACT_APP_BASE_URL = https://9l18txvcq5.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LOGIN_URL = https://9l18txvcq5.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_TD_BASE_URL = https://app.sandbox.tradedepot.co/